# chantuy-app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/edu/bluejack20_2/chantuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack20_2/chantuy/: AppGlideModule.kt  InsertFeedbackActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/edu/bluejack20_2/chantuy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/edu/bluejack20_2/chantuy/models/: CommentListDocument.kt  CommentNotification.kt  Curhat.kt  CurhatComment.kt  CurhatReaction.kt  CurhatTopic.kt  Feedback.kt  GLOBALS.kt  Notification.kt  User.kt
app/src/main/java/edu/bluejack20_2/chantuy/repositories/: CurhatCommentRepository.kt  CurhatReactionRepository.kt  CurhatRepository.kt  CurhatTopicRepository.kt  FeedbackRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack20_2/chantuy/services/: MyFirebaseMessagingServices.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  ScheduledWorker.kt
app/src/main/java/edu/bluejack20_2/chantuy/submitData/: SubmitDataActivity.kt  SubmitDataActivityViewModel.kt
app/src/main/java/edu/bluejack20_2/chantuy/utils/: AgeCalculatorUtil.kt  AuthUtil.kt  CurhatUtil.kt  CurhatViewUtil.kt  FCMSubscribeUtil.kt  InputUtil.kt  NotificationUtil.kt  UserUtil.kt
app/src/main/java/edu/bluejack20_2/chantuy/views/: CurhatAdapter.kt  CurhatCommentAdapter.kt  FeedbackAdapter.kt  (+7 more)
app/src/main/res/anim/: trans_down.xml  trans_up.xml
app/src/main/res/drawable/: chantuy_logo.xml  comment_count_background.xml  edit_text_background.xml  edit_text_background_disabled.xml  edit_text_black_outline_background.xml  ic_baseline_filter_alt_24.xml  ic_chantuy_logo_.xml  ic_chantuy_logo_2.xml  ic_empty_getting_data.xml  ic_empty_no_curhat.xml  ic_profile_female.xml  ic_profile_male.xml  splash_image.xml
app/src/main/res/layout/: activity_change_password.xml  activity_curhat_detail.xml  activity_feedback.xml  activity_insert_curhat.xml  activity_insert_feedback.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_settings.xml  activity_submit_data.xml  activity_test.xml  activity_update_curhat.xml  activity_update_password.xml  activity_update_profile.xml  curhat_card_item.xml  curhat_comment_card_item.xml  curhat_detail_header.xml  curhat_info_popup.xml  feedback_card_item.xml  filter_popup_choice.xml  fragment_curhat_by_topic.xml  fragment_hottest_curhat.xml  fragment_newest_curhat.xml  fragment_search_curhat.xml  fragment_user_profile.xml  item_text.xml  no_post_placeholder.xml  notification_item.xml  profile_posted_curhat_card_item.xml  profile_posted_reply_card_item.xml  show_more_comment.xml  topic_auto_complete_list.xml  topic_chip_item.xml  user_profile.xml
app/src/main/res/menu/: action_bar_items.xml  curhat_detail_action_items.xml  dislike_curhat_menu_items.xml  filter_menu.xml  like_curhat_menu_items.xml  menu_items.xml
app/src/main/res/values/: colors.xml  font_size_options.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: string-in.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack20_2/chantuy/: ExampleUnitTest.kt
(+43 files in other folders)
