<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.user_profile.UserProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyclerView2"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="212dp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/profile_page_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/user_profile_image_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="68dp"
                    android:src="@drawable/baseline_account_circle_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Name"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_image_view"
                    app:layout_constraintTop_toTopOf="@+id/user_profile_image_view" />

                <TextView
                    android:id="@+id/user_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/user_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/user_profile_name" />

                <TextView
                    android:id="@+id/total_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Post"
                    app:layout_constraintStart_toStartOf="@+id/user_profile_email"
                    app:layout_constraintTop_toBottomOf="@+id/user_profile_email" />

                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyclerView"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="36dp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />-->

                <TextView
                    android:id="@+id/total_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Reply"
                    app:layout_constraintStart_toStartOf="@+id/total_post"
                    app:layout_constraintTop_toBottomOf="@+id/total_post" />

                <Button
                    android:id="@+id/log_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="LogOut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_post_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_curhat_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_reply_rview"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_reply_tv" />

                <TextView
                    android:id="@+id/recent_curhat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/recent_curhat_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_reply" />

                <TextView
                    android:id="@+id/recent_reply_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_reply_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_post_rview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

